<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<!-- internal styling -->
<style>
    h5{
        color: green !important;
    }
   #container{
    background-color:darkcyan;
   }
   /* element selector */
   h2{
    color: blueviolet;
   }
   /* class selector */
   .container1{
    color: rgb(76, 0, 255);
   }

   /* group selector */
   #first,.second {
    color: fuchsia;
   }

   /* setting background-color */
   #checkbg {
    color: white;
    background-color: brown;
   }
   button{
    color: white;
    background-color: brown;
   }
   *{
    margin: 0%;
    padding: 0;
   }

   .box{
    width: 50PX;
    height: 40px;
   }
   #box1{
    background-color: #ff0000;
   }
   #box2{
    background-color: green;
    background-image: url(logo.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
   }
   #box3{
    background-color: blue;
   }

   /* setting background image */
   #logo {
    width: 200px;
    height: 100px;
    background-image: url(logo.webp);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
   }

   .b {
    width: 100px;
    height: 50px;
   }

/* visibility property */
#b1 {
    background-color: aqua;
    visibility: collapse;
}
#b2 {
    background-color: cyan;
    visibility: visible;
}

/* assignment 2 */
#div-bar {
    background-color: rgb(253, 217, 9);
    opacity: 0.5;
}

/* shorthand */
#logo1 {
    height: 500px;
    width: 500px;
    background: green url(logo.webp) no-repeat  fixed center;
}

/* TEXT PROPERTIES */
#boxa {
    height: 30px;
    background-color: #ff0000;
    text-align: center;
    color: black;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-transform: capitalize;
}
#boxb {
    height: 30px;
    background-color: green;
    text-align: left;
    color: black;
    text-decoration: overline;
    text-decoration-style: dotted;
    /* text-decoration-style: solid; or double; */
    text-transform: lowercase; /*  or text-trans=none */
}
#boxc {
    height: 30px;
    background-color: blue;
    text-align: right;
    color: black;
    text-decoration: line-through;
    text-decoration-style: wavy;
    text-transform: uppercase;
}

/* LINE HEIGHT , font size, font weight */
#para1 {
    line-height: 5px;
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
#para2 {
    line-height: 30px;
    font-size: 25px;
    font-weight: 600;
    font-style: oblique;  /* or normal */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'oswald', sans-serif;
}
/* icons using fonts */
.material-symbols-outlined {
    font-size: 140px;
}

#heading1 {
    color: hsl(327, 94%, 51%);
    text-transform: capitalize;
    text-align: center;
}

#outer {
    font-size: 25px;
}
#inner {
    font-size: 10px;
}

</style>

<body>
    <!-- inline styling -->
    <h1 style="color: red;">Welcome To CSS</h1>
    <div id="heading">
        <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore velit sint, ex vel neque cum maxime facere? Molestias ut veniam, hic earum mollitia modi incidunt placeat vero cum quasi provident.</p>

        <h4 style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam adipisci culpa neque provident in!</h4>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laboriosam.</h3>

        <h5>Lorem ipsum dolor sit amet.</h5>

    </div>

    <!-- create div ,para,heading and use id selector, element selector and class selector for them -->
    <!-- id selector -->
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, natus minus?</p>
        <h2>lorem ipsum</h2>

    </div>
    <div class="container1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, natus minusnfn nfkj kjndsjode</p>
    </div>

    <div id="first">welcome to ist group selector</div>
    <div class="second">welcome to 2nd group selector</div>

    <div id="checkbg">FIRST</div>
    <br/>
    <button >CLICK ME</button>

    <!-- implementing RGB -->
    <div style="background-color: rgb(255, 0, 0);" >FIRST1</div>
    <br>
    <div style="background-color: rgb(0, 255, 0);" >second</div>
    <br>
    <div style="background-color: rgb(0, 0, 255);" >third</div>
    <br/>

    <!-- implementation of hex color model -->
    <div style="background-color: #ff0000" >FIRST1</div>
    <br>
    <div style="background-color: #00ff00" >second</div>
    <br>
    <div style="background-color: #0000ff" >third</div>

    <hr>
    <br/>
    <!-- implementing RGBA -->
    <div style="background-color: rgba(255, 0, 0,0.7);" >FIRST1</div>
    <br>
    <div style="background-color: rgba(0, 255, 0,1.0);" >second</div>
    <br>
    <div style="background-color: rgba(0, 0, 255,0.3);" >third</div>

    <div></div>
    <div></div>
    <br/>

    <!-- height and width property -->
    <div id="box1" class="box">BOX 1</div> <BR/>
    <div id="box2" class="box"></div>  <BR/>
    <div id="box3" class="box">BOX 3</div>  <BR/>

    <!-- setting background image -->
    <div id="logo"></div>

    <div id="b1" class="b">BOX1</div> <br/>
    <div id="b2" class="b">BOX2</div> <br/>


    <!-- Assignment 2 -->
    <!-- create div bar with text and bg color with opacity -->
    <div id="div-bar">MY TEXT</div> <br/>

    <div id="logo1"></div>


    <!-- text-align  -->
    <h3 id="boxa">big BOX1 </h3> <br/>
    <h3 id="boxb">medium BOX2</h3> <br/>
    <h3 id="boxc">small BOX3</h3> <br/>

    <a href="#">LINK1</a>  <br/> <br/>
    <a href="#" style="text-decoration: none;">LINK1</a>  <br/>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur dicta inventore culpa et quo placeat non vel, reiciendis, blanditiis unde, earum illum dolore commodi ea quis. Sit, fugit dolorem.
    </p>  <br/>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde doloribus ullam omnis dignissimos nihil expedita optio nostrum ad minus doloremque voluptatem ea pariatur voluptate, iusto facilis id rerum. Veritatis repellat ullam dolor vero alias!</p>

    <!-- icons using fonts -->
    <span class="material-symbols-outlined">
        face_6
    </span>

    <!-- create heading at center and make it capitalized -->
    <h1 id="heading1" > center Heading </h1>


    <div id="outer"> outer div
        <div id="inner">
            inner div
        </div>
    </div>

</body>
</html>